C:\Users\Admin\Desktop\Sem8Hw\62\bin\Debug\net7.0\62.exe
C:\Users\Admin\Desktop\Sem8Hw\62\bin\Debug\net7.0\62.deps.json
C:\Users\Admin\Desktop\Sem8Hw\62\bin\Debug\net7.0\62.runtimeconfig.json
C:\Users\Admin\Desktop\Sem8Hw\62\bin\Debug\net7.0\62.dll
C:\Users\Admin\Desktop\Sem8Hw\62\bin\Debug\net7.0\62.pdb
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.AssemblyInfo.cs
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.dll
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\refint\62.dll
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.pdb
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\62.genruntimeconfig.cache
C:\Users\Admin\Desktop\Sem8Hw\62\obj\Debug\net7.0\ref\62.dll
